# ProVitamin-Backend

./: .gitignore  Tita-Api.sln
Application/: Application.csproj  DependencyInjection.cs  Readme.md
Application/Common/Interfaces/: IBrandRepository.cs  IBrandService.cs  ICategoryRepository.cs  IDocument.cs  IProVitaminDbContext.cs
Application/Common/Mappings/: IMapFrom.cs
Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Products/Queries/: GetAllProductsHandler.cs  GetAllProductsQuery.cs  ProductDto.cs
Basket.Api/: Program.cs  Startup.cs
Basket.Api/Controllers/: WeatherForecastController.cs
Catalog.Api/: Program.cs  Startup.cs
Catalog.Api/Controllers/: WeatherForecastController.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs  Category.cs
Domain/Entities/Product/: Product.cs  ProductDetails.cs  ProductPricing.cs  ProductShipping.cs  ProductShippingDimensions.cs
Identity.Api/: Program.cs  Startup.cs
Identity.Api/Controllers/: WeatherForecastController.cs
Ordering.Api/: Program.cs  Startup.cs
Ordering.Api/Controllers/: WeatherForecastController.cs
Persistence/: DependencyInjection.cs  Persistence.csproj  ProVitaminDbContext.cs
Persistence/Configurations/: ProvitaminDatabaseSettings.cs
Persistence/Repositories/: BrandRepository.cs  BrandService.cs  CategoryRepository.cs  ProductRepository.cs  ProductService.cs
Provitamin.Api/: Program.cs  Provitamin.Api.csproj  Startup.cs  WeatherForecast.cs
Provitamin.Api/Api/: Products.cs  ProductsController.cs
Provitamin.Api/Controllers/: BrandsController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Provitamin.Api/Properties/: launchSettings.json
Provitamin.Application/: DependencyInjection.cs
Provitamin.Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs
Provitamin.Application/Common/Interfaces/: IProVitaminDbContext.cs
Provitamin.Application/Common/Mappings/: IMapFrom.cs
Provitamin.Domain/: Readme.md
Provitamin.Domain/Entities/: Product.cs
Provitamin.Infrastructure/: DependencyInjection.cs  Provitamin.Infrastructure.csproj
Provitamin.Infrastructure/Identity/: ApplicationDBContext.cs
Provitamin.Persistence/: DependencyInjection.cs  ProVitaminDbContext.cs
Provitamin.Persistence/Configurations/: ProvitaminDatabaseSettings.cs
Provitamin.Persistence/Repositories/: ProductService.cs
Review.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Review.Api/Controllers/: WeatherForecastController.cs
Search.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Search.Api/Controllers/: WeatherForecastController.cs
Tita-Api/: Startup.cs  Tita-Api.csproj
(+24 files in other folders)
