<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Tita_Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Provitamin.Application\Provitamin.Application.csproj" />
      <ProjectReference Include="..\Provitamin.Infrastructure\Provitamin.Infrastructure.csproj" />
      <ProjectReference Include="..\Provitamin.Persistence\Provitamin.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="appsettings.Development.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    </ItemGroup>


</Project>
