<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Tita_Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Protvitamin.Infrastructure\Protvitamin.Infrastructure.csproj" />
      <ProjectReference Include="..\Provitamin.Application\Provitamin.Application.csproj" />
      <ProjectReference Include="..\Provitamin.Persistence\Provitamin.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="appsettings.Development.json" />
    </ItemGroup>


</Project>
